<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cf8d31a305b4a0c8e0c9671316ce237" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kullanicilar" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kitaplar" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Yazarlar" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.Kaynaklar" Width="1.5" PointX="6.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>